/* ===================================== COMMON */
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

/* ==================================================== HEADER */

.header {
  width: 100%;
  display: flex;
  flex-direction: column;

  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;

  position: relative;

  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;

  z-index: -1;
}

.header-wrapper {
  width: 1200px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
}

.menu-list-item:hover {
  text-decoration: underline;
}

.menu-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.menu-link:hover {
  text-decoration: underline;
}

.menu-list-item:nth-child(n + 2) {
  margin-left: 35px;
}

.header-name {
  margin-top: 130px;
  margin-bottom: 145px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.67;
}

/* =========================================================== MAIN */

.trends {
  width: 100%;
}

.post-title.trends-title {
  text-align: center;
  margin-top: 65px;
}

.post-title.trends-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 65px;
  background-color: rgb(225, 217, 189);
  margin: 15px auto 0;
}

.trends-posts {
 display: flex;
 margin-top: 30px;
}

.trend-preview {
  width: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 320px;
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgb(83, 78, 69);

  margin-left: 4px;
  position: relative;

  z-index: 0;
}

.trend-preview:first-child {
  margin-left: 0;
}

.trend-preview::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.59;

  z-index: -1;
}

.trend-one {
  background-image: url(../images/trend1.jpg);
  overflow-wrap: break-word;
}

.trend-two {
  background-image: url(../images/trend2.jpg);
}

.trend-three {
  background-image: url(../images/trend3.jpg);
}

.trend-four {
  background-image: url(../images/trend4.jpg);
}

.trend-post {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 40px 35px 35px;
  border: 3px solid rgb(135, 115, 66);
}

.trand-tags {
  align-items: flex-start;
}

.main-link.trend-link {
  color: rgb(255, 255, 255);
}

.combo {
  margin: 65px 0;
}

.combo-wrapper {
  max-width: 1240px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.main {
  width: 100%;
}

.post {
  display: flex;
  width: 86%;
}

.post:not(:last-child) {
  margin-bottom: 60px;
}

.post-info {
  display: flex;
  flex-direction: column;
  width: 48.75%;
}

.post-preview {
  margin: 0 30px 0 0;
  width: 47.5%;
}

.post-image {
  display: block;
  background-color: rgb(239, 246, 241);
  width: 100%;
}

.post-tags {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.main-tag {
  color: rgb(181, 159, 91);
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-right: 20px;
  text-decoration: none;
}

.main-tag:hover {
  text-decoration: underline;
}

.post-title {
  margin: 15px 0 0 0;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.main-link {
  text-decoration: none;
  color: rgb(15, 13, 14);
}

.main-link:hover {
  color: rgb(181, 159, 91);
}

.data {
  margin-top: 35px;
  margin-bottom: 55px;
}

.post-date {
  color: rgb(136, 136, 136);
  font-size: 1.2rem;
  font-weight: normal;
}

.post-author {
  margin-left: 5px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.2rem;
}

.main-content {
  color: rgb(15, 13, 14);
}

.main-content > p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 0;
}

.main-content > p:not(:first-child) {
  margin-top: 16px;
}

/* ==================================================== ASIDE */

.category-menu {
  width: 270px;
}

.category:not(:last-child) {
  margin-bottom: 60px;
}

.category-title,
.new-post-title {
  color: rgb(0, 0, 0);
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

.category-title {
  text-align: center;
  margin: 0 0 25px;
}

.category-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 65px;
  background-color: rgb(225, 217, 189);
  margin: 15px auto 0;
}

.new-post {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.new-post-preview {
  margin: 0;
}

.new-post-image {
  background-color: rgb(244, 247, 246);
  display: block;
  font-size: 50%;
}

.new-post-info {
  display: block;
  width: 180px;
  padding-top: 0;
  margin-top: -5px;
  margin-left: 20px;
}

.new-post-date {
  font-size: 1.2rem;
  font-weight: normal;
  color: rgb(135, 135, 135);
}

.new-post-title {
  margin: 0;
  padding-top: 5px;
}

.new-post-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.new-post-link:hover {
  color: rgb(181, 159, 91);
}

.search {
  margin-top: 60px;
  width: 100%;
  display: flex;
}

.search-group {
  width: 100%;
}

.search-field {
  width: 100%;
  height: 50px;
  padding: 20px;
  border: 1px solid rgb(243, 247, 245);
  background-color: rgb(243, 247, 245);
  outline: none;
}

.button {
  height: 50px;
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: rgb(181, 159, 91);
  border: none;
  cursor: pointer;
}

.search-button {
  flex-shrink: 0;
  width: 50px;
  background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}

.search-field:focus {
  outline: none;
  border: 1px solid rgb(181, 159, 91);
  border-right: none;
}

.button:hover {
  background-color: rgb(49, 49, 49);
}

.subscribe-field {
  height: 50px;
  width: 100%;
  background-color: rgb(243, 247, 245);
  border: none;
  box-sizing: border-box;
  padding-left: 20px;
  margin: 25px 0 20px 0;
}

.subscribe-field:focus {
  outline: none;
  border: 1px solid rgb(181, 159, 91);
}

.subscribe-button {
  width: 100%;
}

.form-text {
  display: none;
}

.tags {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: flex-start;
}

.tag {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 3px solid rgb(237, 237, 237);
  margin: 0 5px 5px 0;
}

.tag:hover {
  border: 3px solid rgb(181, 159, 91);
}

.category-tag {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
  padding: 5px 10px 5px 10px;
}

.topics {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style-type: none;
}

.topic {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(237, 237, 237);
  font-size: 1.4rem;
  font-weight: bold;
}

.topic:first-child {
  padding-top: 0;
}

.category-topic {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.category-topic:hover {
  color: rgb(181, 159, 91);
}

.super {
  vertical-align: super;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(181, 159, 91);
  padding-left: 5px;
}

.products-wrapper {
  max-width: 1240px;
  padding: 0 20px;
  margin-top: 30px;
  margin-left: auto; 
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.product {
  width: 29%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-preview {
  display: block;
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
}

.product-image {
  display: block;
  max-width: 100%;
  background-color: rgb(222, 221, 217);
}

.product-info {
  min-height: 260px;
  margin-top: -30px;
  padding: 55px 20px 25px;
  border: 3px solid rgb(211, 197, 157);
  flex-grow: 1;
}

.product-link {
  text-decoration: none;
  color: rgb(183, 162, 96);
}

.product-link:hover {
  text-decoration: underline;
}

.product-content > p {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 3rem;
}

.shopping {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  font-weight: bold;
}

.last-price {
  font-size: 1.4rem;
  text-decoration: line-through;
}

.actual-price {
  font-size: 2rem;
}

.shop-button {
  width: 46.7%;
}

/* ===================================================== FOOTER */

.footer {
  margin-top: 65px;
  margin-bottom: 75px;
}

.footer-wrapper {
  width: 100%;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.icons {
  background-color: rgb(244, 247, 246);
  padding: 30px 0;
  list-style-type: none;
}

.socials {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-item:not(:first-child) {
  margin-left: 30px;
}

.socials-link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
}

.socials-link-text {
  display: none;
}

.socials-link-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/002-pinterest.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  text-align: center;
  margin-top: 75px;
}

.copyright-adress {
  text-decoration: none;
  color: rgb(153, 153, 153);
  font-size: 1.2rem;
  font-weight: bold;
}

/* ==================================================== POPUP */

.popup {
  position: fixed;

  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 15px 15px;

  background-color: rgba(0, 0, 0, 0.6);
  /*display: flex;*/
  display: none;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

.feedback {
  position: relative;
  z-index: 1;
  background-color: rgb(255, 255, 255); 
}

.popup-title {
  text-align: center;
  margin-top: 0;
}

.popup-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 65px;
  background-color: rgb(225, 217, 189);
  margin: 15px auto 0;
}

.popup-forms {
  font-size: 1.3rem;
}

.popup-close {
  position: absolute;
  top: -2.5rem;
  right: 0;
  width: 2rem;
  height: 2rem;
  background-image: url(../svg/form-x.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.visually-hidden {
  display: none;
}

.field-group {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.select-label {
  display: block;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.form-select {
  display: block;
  width: 100%;
  height: 5rem;
  font-size: 1.3rem;
  padding-left: 2rem;
  background-color: rgb(244, 247, 246);
  border: 1px solid rgb(244, 247, 246);
  color: rgb(162, 164, 164);
  

  -webkit-appearance: none;
  -mozilla-ppearance: none;

  
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 1rem;
}

.form-select:focus {
  outline: none;
  border: 1px solid rgb(181, 159, 91);
}

.radio {
  -webkit-appearance: none;
  -mozilla-ppearance: none;

  margin-left: -5px;
}

.radio-group-text {
  margin-right: 1.5rem;
}

.radio-group-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: 0;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background-image: url(../svg/form-empty-circle.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.radio:checked + .radio-group-text::before {
  background-image: url(../svg/form-circle.svg);
}

.field-textarea {
  width: 100%;
  min-height: 130px;
  margin-bottom: 25px;
  padding: 2rem;
  font-size: 1.3rem;
  font-family: inherit;
  background-color: rgb(244, 247, 246);
  border: 1px solid rgb(244, 247, 246);
  resize: none;
}

.field-textarea:focus {
  outline: none;
  border: 1px solid rgb(181, 159, 91);
}

.feedback-button {
  width: 100%;
}

/* ======================================================= MEDIA */

@media (min-width: 1200px) {
  .menu-button  {
    display: none;
  }

  .feedback {
    width: 32.5%;
  }
}

@media (min-width: 641px) {
  .mobile-name, .header-logo-mobile {
    display: none
  }

  .feedback {
    max-width: 390px;
    padding: 55px 30px;
  }
}

@media (max-width: 1199px) {
  .header-wrapper {
    width: 100%;
  }

  .menu {
    align-items: center;
  }

  .menu-list {
    display: none;
  }

  .menu-button {
    width: 2.5rem;
    height: 2rem;
    border: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }

  .menu-button-label {
    width: 100%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 40%;
    color: transparent;
  }

  .menu-button:before {
    top: 0;
  }

  .menu-button:after {
    bottom: 0;
  }

  .menu-button:before, .menu-button:after {
    content: "";
    width: 100%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
  }
}

/* ================================================= TABLET */

@media 
(min-width: 641px) and 
(max-width: 1199px)
{

  .mobile-name, .header-logo-mobile {
    display: none}

  .header {
    background-image: url(../images/banner-bg-tablet.jpg)
  } 

  .header-name {
    font-size: 4rem;
  }

  .header-logo {
    width: 160px;
  }

  .trend-post {
    padding: 35px 30px;
  } 

  .post-title {
    font-size: 1.7rem;
  }

  .post-tags {
    font-size: 1.4rem;
  }

  .footer-wrapper {
    width: 100%;
  }

  .feedback {
    width: 50%;
  }
}

@media 
  (min-width: 641px) and 
  (max-width: 1199px) and 
  (orientation: portrait)
{

  .trends-posts {
    width: 100%;
    flex-wrap: wrap;
  }

  .trend-preview {
    width: 49.5%;
    min-height: 245px;
    margin-left: 4px;
    margin-bottom: 4px;
    flex-grow: 1;
  }

  .trend-preview:nth-child(2n+1) {
    margin-left: 0;
  }

  .trend-preview:nth-child(n+3) {
    margin-bottom: 0;
  }
 
  .post {
    display: flex;
    flex-direction: column;
  }

  .post-preview {
    width: 100%;
    margin-bottom: 15px;
  }

  .post-info {
    width: 100%;
  }

  .products-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .product {
    width: 48%;
    margin-bottom: 30px;
  }

  .product:last-child {
    margin-bottom: 0;
  }
}

/* ================================================== MOBILE */

@media 
  (max-width: 640px)
{
  .header {
    background-image: url(../images/banner-mobile.jpg);
  }

  .header-logo {
    display: none;
  }

  .header-name {
    display: none;
  
    margin: 0;
    padding-top: 4rem;
  }

  .mobile-name {
    text-align: center;
    margin: 0;
    padding-top: 4rem;

    color: rgb(255, 255, 255);
    font-size: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.38;
  }

  .mobile {
    min-height: 64rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .trend-post {
    padding: 30px 20px;
  } 

  .combo-wrapper {
    flex-direction: column;
  }

  .combo {
    margin-top: 45px;
  }

  .post-title {
    font-size: 1.6rem;
  }

  .post-tags {
    font-size: 1.4rem;
  }

  .post {
    display: block;
    width: 100%;
  }

  .post:not(:last-child) {
    margin-bottom: 35px;
  }

  .post-preview {
    width: 100%;
    margin-bottom: 15px;
  }

  .post-info {
    width: 100%;
  }

  .post-info::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgb(238, 238, 238);
    margin-top: 25px;
  }

  .data {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .category-menu {
    width: 100%;
    margin-top: 45px;
  }

  .new-post-info {
    width: 100%;
  }

  .category-tag {
    padding: 5px 15px 5px 15px;
  }

  .post-title.trends-title {
    margin-top: 45px;
  }

  .products-wrapper {
    flex-wrap: wrap;
  }

  .product {
    width: 100%;
    margin-bottom: 25px;
  }

  .footer {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .copyright {
    margin-top: 50px;
  }

  .feedback {
    width: 100%;
    max-width: 330px;
    padding: 30px 25px;
  }
}

@media 
  (max-width: 640px) and
  (orientation: landscape)
{
  .trends-posts {
    width: 100%;
    flex-wrap: wrap;
  }

  .trend-preview {
    width: 49.5%;
    min-height: 245px;
    margin-left: 4px;
    margin-bottom: 4px;
    flex-grow: 1;
  }

  .trend-preview:nth-child(2n+1) {
    margin-left: 0;
  }

  .trend-preview:nth-child(n+3) {
    margin-bottom: 0;
  }
}

@media 
  (max-width: 640px) and
  (orientation: portrait)
{
  .trends-posts {
    width: 100%;
    flex-wrap: wrap;
  }

  .trend-preview {
    width: 100%;
    min-height: 230px;
    margin-left: 0;
    margin-bottom: 3px;
  }

  .trend-preview:last-child {
    margin-bottom: 0;
  }
}

